# For reference on configuration:
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-configuration-settings
[defaults]
host_key_checking = False    # This allow to interact without need to confirm fingerprint
forks = 25                   # 
